{
  "name": "rillecode",
  "version": "0.1.0",
  "description": "AI-powered code editor built on Monaco",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:windows": "git config core.autocrlf false && vitest run tests/agent/",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "eval:agent": "node --experimental-strip-types eval/runner.ts",
    "governance:agent": "node --experimental-strip-types eval/governance.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.55.0",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^34.0.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
